{
  "name": "note-x",
  "version": "0.0.1",
  "description": "This project is for parsing markdown and mathjax hybrid text content and outputting html page with nice presentation.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.build.js",
    "debug": "node --inspect $(npm bin)/webpack --config webpack.config.build.js --progress --watch",
    "deploy": "node ./deploy.js",
    "test": "nodemon ./lib/generate/renderWithMathjax.js"
  },
  "keywords": [
    "markdown-it",
    "katex"
  ],
  "author": "raven",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.9",
    "eval": "^0.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "^5.0.0",
    "gh-pages": "^1.1.0",
    "github-markdown-css": "^2.10.0",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "katex": "^0.9.0",
    "klaw-sync": "^3.0.2",
    "markdown-it": "^8.4.0",
    "prop-types": "^15.6.0",
    "q": "^1.5.1",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "request": "^2.83.0",
    "style-loader": "^0.20.1",
    "url": "^0.11.0",
    "webpack": "^3.11.0",
    "webpack-sources": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "nodemon": "^1.14.12",
    "webpack-dev-server": "^2.11.1"
  },
  "eslintIgnore": [
    "lib/GenerateStaticPagePlugin.js",
    "index.html"
  ]
}
